{
  // ------------------ Attributes ------------------
    "item.durability": "§f\uFA04§r Trwa\u0142o\u015b\u0107: %s / %s",
  
  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Absorpcja",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Z\u0142y omen",
    "effect.minecraft.blindness": "§f\uFA18§r O\u015blepienie",
    "effect.minecraft.conduit_power": "§f\uFA19§r Przewodnia pot\u0119ga",
    "effect.minecraft.darkness": "§f\uFA36§r Mrok",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Pomocna p\u0142etwa",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Ognioodporno\u015b\u0107",
    "effect.minecraft.glowing": "§f\uFA1C§r Blask",
    "effect.minecraft.haste": "§f\uFA1D§r Po\u015bpiech",
    "effect.minecraft.health_boost": "§f\uFA1E§r Zwi\u0119kszenie zdrowia",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Bohater wioski",
    "effect.minecraft.hunger": "§f\uFA20§r G\u0142\u00f3d",
    "effect.minecraft.infested": "§f\uFABB§r Zarobaczenie",
    "effect.minecraft.instant_damage": "§f\uFA21§r Natychmiastowe obra\u017cenia",
    "effect.minecraft.instant_health": "§f\uFA22§r Natychmiastowe leczenie",
    "effect.minecraft.invisibility": "§f\uFA23§r Niewidzialno\u015b\u0107",
    "effect.minecraft.jump_boost": "§f\uFA24§r Zwi\u0119kszony skok",
    "effect.minecraft.levitation": "§f\uFA25§r Lewitacja",
    "effect.minecraft.luck": "§f\uFA26§r Szcz\u0119\u015bcie",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Wyczerpanie",
    "effect.minecraft.nausea": "§f\uFA28§r Md\u0142o\u015bci",
    "effect.minecraft.night_vision": "§f\uFA29§r Noktowizja",
    "effect.minecraft.oozing": "§f\uFA17§r Ociekanie",
    "effect.minecraft.poison": "§f\uFA2A§r Zatrucie",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Omen najazdu",
    "effect.minecraft.regeneration": "§f\uFA2B§r Regeneracja",
    "effect.minecraft.resistance": "§f\uFA2C§r Odporno\u015b\u0107",
    "effect.minecraft.saturation": "§f\uFA2D§r Nasycenie",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Powolne opadanie",
    "effect.minecraft.slowness": "§f\uFA2F§r Spowolnienie",
    "effect.minecraft.speed": "§f\uFA30§r Szybko\u015b\u0107",
    "effect.minecraft.strength": "§f\uFA31§r Si\u0142a",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Trial Omen",
    "effect.minecraft.unluck": "§f\uFA32§r Pech",
    "effect.minecraft.water_breathing": "§f\uFA33§r Oddychanie pod wod\u0105",
    "effect.minecraft.weakness": "§f\uFA34§r S\u0142abo\u015b\u0107",
    "effect.minecraft.weaving": "§f\uFABA§r Przędzenie",
    "effect.minecraft.wind_charged": "§f\uFABC§r Napowietrzenie",
    "effect.minecraft.wither": "§f\uFA35§r Obumieranie",
  
  // ------------------ Anvil ------------------
    "container.repair.cost": "Koszt zakl\u0119cia: %1$s§f\uFA37§r",
    
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 sztuka lazurytu §f\uFA39§r",
    "container.enchant.lapis.many": "%s sztuki lazurytu §f\uFA3A§r",
    "container.enchant.level.one": "1 poziom zakl\u0119cia §f\uFA37§r",
    "container.enchant.level.many": "%s poziom\u00f3w zakl\u0119cia §f\uFA38§r",
    "container.enchant.level.requirement": "Wymagany poziom: %s§f\uFA37§r",
  
  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B\uFA3F§r Ostro\u015b\u0107",
    "enchantment.minecraft.smite": "§f\uFA3B§r Pogromca nieumar\u0142ych",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Zmora stawonog\u00f3w",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Odrzut",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Zakl\u0119ty ogie\u0144",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Szerokie ostrze",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Szerokie ostrze",
    "enchantment.minecraft.looting": "§f\uFA3B§r Grabie\u017c",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Wielostrza\u0142",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Szybkie \u0142adowanie",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Przeszycie",
    "enchantment.minecraft.power": "§f\uFA3D§r Moc",
    "enchantment.minecraft.flame": "§f\uFA3D§r P\u0142omie\u0144",
    "enchantment.minecraft.punch": "§f\uFA3D§r Uderzenie",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Niesko\u0144czono\u015b\u0107",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Wydajno\u015b\u0107",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Jedwabny dotyk",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Szcz\u0119\u015bcie",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Lojalno\u015b\u0107",
    "enchantment.minecraft.impaling": "§f\uFA42§r Przebicie",
    "enchantment.minecraft.riptide": "§f\uFA42§r Torpeda",
    "enchantment.minecraft.channeling": "§f\uFA42§r Pora\u017cenie",
    "enchantment.minecraft.density": "§f\uFABE§r Masywność",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Morska fortuna",
    "enchantment.minecraft.lure": "§f\uFA43§r Przyn\u0119ta",
    "enchantment.minecraft.binding_curse": "§f\uFA46\uFA47\uFA48\uFA49\uFA44§r Kl\u0105twa uwi\u0105zania",
    "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Kl\u0105twa znikania",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Podmuch",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Niezniszczalno\u015b\u0107",
    "enchantment.minecraft.mending": "§f\uFA45§r Naprawa",
    "enchantment.minecraft.respiration": "§f\uFA46§r Oddychanie",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Wydajno\u015b\u0107 pod wod\u0105",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r \u0141agodny upadek",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r G\u0142\u0119binowy w\u0119drowiec",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Mro\u017any piechur",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Pr\u0119dko\u015b\u0107 dusz",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Przemykanie",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Ochrona",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Ochrona przed ogniem",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Ochrona przed wybuchem",
    "enchantment.minecraft.breach": "§f\uFABE§r Rozbicie",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Ochrona przed pociskami",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Ciernie",
  
  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Tryb kreatywny§r",
    "gameMode.spectator": "§f\uFA4B §1Tryb widza§r",
    "gameMode.adventure": "§f\uFA4C §3Tryb przygodowy§r",
    "gameMode.survival": "§f\uFA4D §2Tryb przetrwania§r",
    "gameMode.hardcore": "§f\uFA4E §4Tryb hardcore!§r",
    "selectWorld.gameMode.survival": "§2Przetrwanie§r",
    "selectWorld.gameMode.creative": "§6Kreatywny§r",
    "selectWorld.gameMode.spectator": "§1Widz§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.adventure": "§3Przygoda§r",
  
  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Jajo przyzywaj\u0105ce otuszka",
    "item.minecraft.armadillo_spawn_egg": "§f\uFA88§r Jajo przyzywaj\u0105ce pancernika",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Jajo przyzywaj\u0105ce aksolotla",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Jajo przyzywaj\u0105ce nietoperza",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Jajo przyzywaj\u0105ce pszczo\u0142\u0119",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Jajo przyzywaj\u0105ce p\u0142omyka",
    "item.minecraft.bogged_spawn_egg": "§f\uFA94§r Jajo przyzywaj\u0105ce morowca",
    "item.minecraft.breeze_spawn_egg": "§f\uFA6D§r Jajo przyzywaj\u0105ce wichrzyka",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Jajo przyzywaj\u0105ce wielb\u0142\u0105da",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Jajo przyzywaj\u0105ce kota",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Jajo przyzywaj\u0105ce paj\u0105ka jaskiniowego",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Jajo przyzywaj\u0105ce kur\u0119",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Jajo przyzywaj\u0105ce dorsza",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Jajo przyzywaj\u0105ce krow\u0119",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Jajo przyzywaj\u0105ce creepera",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Jajo przyzywaj\u0105ce delfina",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Jajo przyzywaj\u0105ce os\u0142a",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Jajo przyzywaj\u0105ce utopca",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Jajo przyzywaj\u0105ce prastra\u017cnika",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Jajo przyzywaj\u0105ce smoka Endu",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Jajo przyzywaj\u0105ce endermana",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Jajo przyzywaj\u0105ce endermita",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Jajo przyzywaj\u0105ce przywo\u0142ywacza",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Jajo przyzywaj\u0105ce lisa",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Jajo przyzywaj\u0105ce \u017cab\u0119",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Jajo przyzywaj\u0105ce ghasta",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Jajo przyzywaj\u0105ce \u015bwiec\u0105c\u0105 ka\u0142amarnic\u0119",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Jajo przyzywaj\u0105ce koz\u0119",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Jajo przyzywaj\u0105ce stra\u017cnika",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Jajo przyzywaj\u0105ce hoglina",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Jajo przyzywaj\u0105ce konia",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Jajo przyzywaj\u0105ce posucha",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Jajo przyzywaj\u0105ce \u017celaznego golema",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Jajo przyzywaj\u0105ce lam\u0119",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Jajo przyzywaj\u0105ce kostk\u0119 magmy",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Jajo przyzywaj\u0105ce mooshrooma",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Jajo przyzywaj\u0105ce mu\u0142a",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Jajo przyzywaj\u0105ce ocelota",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Jajo przyzywaj\u0105ce pand\u0119",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Jajo przyzywaj\u0105ce papug\u0119",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Jajo przyzywaj\u0105ce fantoma",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Jajo przyzywaj\u0105ce \u015bwini\u0119",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Jajo przyzywaj\u0105ce piglina okrutnika",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Jajo przyzywaj\u0105ce piglina",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Jajo przyzywaj\u0105ce rozb\u00f3jnika",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Jajo przyzywaj\u0105ce nied\u017awiedzia polarnego",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Jajo przyzywaj\u0105ce rozdymk\u0119",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Jajo przyzywaj\u0105ce kr\u00f3lika",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Jajo przyzywaj\u0105ce dewastatora",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Jajo przyzywaj\u0105ce \u0142ososia",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Jajo przyzywaj\u0105ce owc\u0119",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Jajo przyzywaj\u0105ce shulkera",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Jajo przyzywaj\u0105ce rybika cukrowego",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Jajo przyzywaj\u0105ce szkieleta",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Jajo przyzywaj\u0105ce konia-szkieleta",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Jajo przyzywaj\u0105ce szlama",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Jajo przyzywaj\u0105ce niuchacza",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Jajo przyzywaj\u0105ce ba\u0142wana",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Jajo przyzywaj\u0105ce paj\u0105ka",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Jajo przyzywaj\u0105ce ka\u0142amarnic\u0119",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Jajo przyzywaj\u0105ce tu\u0142acza",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Jajo przyzywaj\u0105ce magmo\u0142aza",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Jajo przyzywaj\u0105ce kijank\u0119",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Jajo przyzywaj\u0105ce lam\u0119 handlarza",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Jajo przyzywaj\u0105ce ryb\u0119 tropikaln\u0105",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Jajo przyzywaj\u0105ce \u017c\u00f3\u0142wia",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Jajo przyzywaj\u0105ce dr\u0119czyciela",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Jajo przyzywaj\u0105ce osadnika",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Jajo przyzywaj\u0105ce obro\u0144c\u0119",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Jajo przyzywaj\u0105ce w\u0119drownego handlarza",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Jajo przyzywaj\u0105ce nadzorc\u0119",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Jajo przyzywaj\u0105ce wied\u017am\u0119",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Jajo przyzywaj\u0105ce witherowego szkieleta",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Jajo przyzywaj\u0105ce withera",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Jajo przyzywaj\u0105ce wilka",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Jajo przyzywaj\u0105ce zoglina",
    "item.minecraft.zombie_spawn_egg": "§f\uFAAD§r Jajo przyzywaj\u0105ce zombie",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFAAE§r Jajo przyzywaj\u0105ce konia-zombie",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFAAF§r Jajo przyzywaj\u0105ce osadnika-zombie",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Jajo przyzywaj\u0105ce zzombifikowanego piglina",
  
  // ------------------ Food ------------------
    "block.minecraft.cake": "Ciasto \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Jab\u0142ko \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Pieczony ziemniak \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Surowa wo\u0142owina \uFA50\uFA4F",
    "item.minecraft.beetroot": "Burak \uFA50",
    "item.minecraft.beetroot_soup": "Barszcz czerwony \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Chleb \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Marchewka \uFA50\uFA4F",
    "item.minecraft.chicken": "Surowy kurczak \uFA4F",
    "item.minecraft.chorus_fruit": "Owoc refrenusu \uFA4F\uFA4F",
    "item.minecraft.cod": "Surowy dorsz \uFA4F",
    "item.minecraft.cooked_beef": "Pieczona wo\u0142owina \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Pieczony kurczak \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Pieczony dorsz \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Pieczona baranina \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Pieczona wieprzowina \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Pieczony kr\u00f3lik \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Pieczony \u0142oso\u015b \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Ciastko \uFA4F",
    "item.minecraft.dried_kelp": "Suszony wodorost \uFA50",
    "item.minecraft.enchanted_golden_apple": "Zakl\u0119te z\u0142ote jab\u0142ko §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "\u015awiec\u0105ce jagody \uFA4F",
    "item.minecraft.golden_apple": "Z\u0142ote jab\u0142ko §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Z\u0142ota marchewka \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Butelka miodu \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Kawa\u0142ek arbuza \uFA4F",
    "item.minecraft.mushroom_stew": "Zupa grzybowa \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Surowa baranina \uFA4F",
    "item.minecraft.poisonous_potato": "Truj\u0105cy ziemniak \uFA4F",
    "item.minecraft.porkchop": "Surowa wieprzowina \uFA50\uFA4F",
    "item.minecraft.potato": "Ziemniak \uFA50",
    "item.minecraft.pufferfish": "Rozdymka \uFA50",
    "item.minecraft.pumpkin_pie": "Placek dyniowy \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Surowy kr\u00f3lik \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Potrawka z kr\u00f3lika \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Zgni\u0142e mi\u0119so \uFA4F\uFA4F",
    "item.minecraft.salmon": "Surowy \u0142oso\u015b \uFA4F",
    "item.minecraft.spider_eye": "Oko paj\u0105ka \uFA4F",
    "item.minecraft.suspicious_stew": "Podejrzana potrawka \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "S\u0142odkie jagody \uFA4F",
    "item.minecraft.tropical_fish": "Ryba tropikalna \uFA50",
  
  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Zarobaczone rzeźbione kamienne cegły",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Zarobaczony bruk",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Zarobaczone popękane kamienne cegły",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Zarobaczony łupek",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Zarobaczone zamszone kamienne cegły",
    "block.minecraft.infested_stone": "§f\uFAB0§r Zarobaczony kamień",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Zarobaczone kamienne cegły",

  // ------------------ Items ------------------
  "item.minecraft.elytra": "Elytra",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §r\uFA54§r",
    "options.on.composed": "%s: §r\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Zapisywanie \u015bwiata",
    "pack.openFolder": "§f\uFA52§r Otw\u00f3rz folder z paczkami",
    "selectWorld.edit.openFolder": "§f\uFA52§r Otw\u00f3rz folder \u015bwiata",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Otw\u00f3rz folder kopii zapasowych",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eMinimum§r",
    "options.ao.max": "§aMaksimum§r",
    "options.graphics.fast": "§eSzybka§r",
    "options.graphics.fancy": "§aDok\u0142adna§r",
    "options.graphics.fabulous": "§5Bajeczna!§r",
    "options.clouds.fancy": "§aDok\u0142adne§r",
    "options.clouds.fast": "§eSzybkie§r",
    "options.particles.all": "§aWszystkie§r",
    "options.particles.decreased": "§cOgraniczone§r",
    "options.particles.minimal": "§eMinimalne§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5Kody§r",
    "selectWorld.commands": "§5Kody§r",
    "selectWorld.version": "§8Wersja:§r",
  
  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Peleryna",
    "options.modelPart.jacket": "§f\uFA5D§r Kurtka",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Lewy r\u0119kaw",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Prawy r\u0119kaw",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Lewa nogawka",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Prawa nogawka",
    "options.modelPart.hat": "§f\uFA62§r Nakrycie g\u0142owy",
    "options.mainHand.left": "§f\uFA63§r Lewa §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r Prawa §f\uFA66§r",
  
  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Przesypianie nocy §f\uFA51§r",
  
  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§a\u0141atwy§r",
    "options.difficulty.normal": "§eNormalny§r",
    "options.difficulty.hard": "§cTrudny§r",
    "options.difficulty.peaceful": "§bPokojowy§r",
    "options.difficulty.hardcore": "§4Hardkorowy§r"
}